-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Jun 08, 2019 at 06:57 PM
-- Server version: 5.7.19
-- PHP Version: 7.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `emoneydr_main_base`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin_user`
--

DROP TABLE IF EXISTS `admin_user`;
CREATE TABLE IF NOT EXISTS `admin_user` (
  `email` varchar(35) NOT NULL,
  `password` text NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `name` text NOT NULL,
  `nickname` text NOT NULL,
  `user_id` int(10) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin_user`
--

INSERT INTO `admin_user` (`email`, `password`, `timestamp`, `name`, `nickname`, `user_id`) VALUES
('shakthisachintha@gmail.com', '$2y$10$HAqHRSWT1i9Mopp/piIz5.FfwnGG0gvQAL0RzcH8tflHWmAnRJsHq', '2019-06-08 14:30:20', 'Shakthi Sachintha', 'ShaSachi', 1);

-- --------------------------------------------------------

--
-- Table structure for table `analytics`
--

DROP TABLE IF EXISTS `analytics`;
CREATE TABLE IF NOT EXISTS `analytics` (
  `intime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `outtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip` varchar(18) DEFAULT NULL,
  `country` varchar(20) DEFAULT NULL,
  `city` tinytext,
  `region` tinytext,
  `zip` smallint(6) DEFAULT NULL,
  `sess_duration` time DEFAULT NULL,
  `countrycode` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `contact_us`
--

DROP TABLE IF EXISTS `contact_us`;
CREATE TABLE IF NOT EXISTS `contact_us` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `from_email` text NOT NULL,
  `message` text NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `name` text NOT NULL,
  `phone` varchar(13) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `contact_us`
--

INSERT INTO `contact_us` (`id`, `from_email`, `message`, `timestamp`, `name`, `phone`) VALUES
(2, 'shakthisachintha@gmail.com', 'asdasd', '2019-06-07 19:18:36', 'Shakthi Sachintha', '0774345234'),
(3, 'shakthisachintha@gmail.com', 'asdasd', '2019-06-07 19:19:11', 'Shakthi Sachintha', '0774345234'),
(6, 'shakthisachintha@gmail.com', 'asd', '2019-06-07 19:20:45', 'Shakthi Sachintha', '0774345234'),
(8, 'shakthisachintha@gmail.com', 'asdasd', '2019-06-07 19:22:18', 'Shakthi Sachintha', '0774345234'),
(10, 'shakthisachintha@gmail.com', 'asdasd', '2019-06-07 19:22:35', 'Shakthi Sachintha', '0774345234');

-- --------------------------------------------------------

--
-- Table structure for table `ebates_form`
--

DROP TABLE IF EXISTS `ebates_form`;
CREATE TABLE IF NOT EXISTS `ebates_form` (
  `email` varchar(35) NOT NULL,
  `name` varchar(35) NOT NULL,
  `phone` varchar(15) NOT NULL,
  `pay_method` varchar(10) NOT NULL,
  `pay_details` varchar(35) NOT NULL,
  `ref` int(10) NOT NULL AUTO_INCREMENT,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ref`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ebates_form`
--

INSERT INTO `ebates_form` (`email`, `name`, `phone`, `pay_method`, `pay_details`, `ref`, `timestamp`) VALUES
('shakthisachintha@gmail.com', 'Shakthi Sachintha', '774345234', 'paypal', 'shakthisachintha@gmail.com', 1, '2019-06-08 13:24:00'),
('shakthisachintha@gmail.com', 'Shakthi Sachintha', '774345234', 'paypal', 'shakthisachintha@gmail.com', 2, '2019-06-08 13:24:43');

-- --------------------------------------------------------

--
-- Table structure for table `fiverr_form`
--

DROP TABLE IF EXISTS `fiverr_form`;
CREATE TABLE IF NOT EXISTS `fiverr_form` (
  `reference` int(7) NOT NULL AUTO_INCREMENT,
  `name` varchar(25) NOT NULL,
  `email` varchar(30) NOT NULL,
  `phone` varchar(15) NOT NULL,
  `payment_method` varchar(9) NOT NULL,
  `payment_details` varchar(35) DEFAULT NULL,
  `reg_date` date NOT NULL,
  `gigid` varchar(5) NOT NULL,
  `rev_link` text NOT NULL,
  `profile` text NOT NULL,
  PRIMARY KEY (`reference`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fiverr_form`
--

INSERT INTO `fiverr_form` (`reference`, `name`, `email`, `phone`, `payment_method`, `payment_details`, `reg_date`, `gigid`, `rev_link`, `profile`) VALUES
(1, 'Shakthi Sachintha', 'shakthisachintha@gmail.com', '774345234', 'ez-cash', '0774345234', '2019-06-30', 'GIG01', 'https://getbootstrap.com/docs/4.0/components/forms/#checkboxes-and-radios-1', 'https://getbootstrap.com/docs/4.0/components/forms/#checkboxes-and-radios-1');

-- --------------------------------------------------------

--
-- Table structure for table `links`
--

DROP TABLE IF EXISTS `links`;
CREATE TABLE IF NOT EXISTS `links` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `url` text NOT NULL,
  `description` text,
  `name` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `links`
--

INSERT INTO `links` (`id`, `url`, `description`, `name`) VALUES
(1, 'https://www.mybloglk.com', 'Link To My Personal Blog', 'My Blog Link'),
(3, 'https://www.emoneydream.com', 'Test Link', 'Emoney Dream'),
(4, 'http://ssdevelopments.xyz/duribe/v4/checkout/event.php', 'SS Deve', 'SS Developments');

-- --------------------------------------------------------

--
-- Table structure for table `link_clicks`
--

DROP TABLE IF EXISTS `link_clicks`;
CREATE TABLE IF NOT EXISTS `link_clicks` (
  `id` varchar(10) NOT NULL,
  `country` varchar(15) NOT NULL,
  `isp` text NOT NULL,
  `province` varchar(30) NOT NULL,
  `date` timestamp NOT NULL,
  `city` varchar(15) NOT NULL,
  `ip` varchar(15) NOT NULL,
  `rec_id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`rec_id`)
) ENGINE=MyISAM AUTO_INCREMENT=135 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `link_clicks`
--

INSERT INTO `link_clicks` (`id`, `country`, `isp`, `province`, `date`, `city`, `ip`, `rec_id`) VALUES
('LNK01', 'Sri Lanka', 'DIALOG', 'Western Province', '2019-02-15 04:11:18', 'Colombo', '192.248.22.102', 1),
('LINK03', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:14:12', 'Colombo', '112.134.16.198', 3),
('LINK01', 'Sri Lanka', 'SLTADSL-SLT', 'Southern Province', '2019-02-15 17:14:28', 'Galle', '112.134.16.95', 5),
('LINK01', 'Sri Lanka', 'SLTADSL-SLT', 'Southern Province', '2019-02-15 17:15:49', 'Galle', '112.134.16.95', 6),
('LINK01', 'Sri Lanka', 'SLTADSL-SLT', 'Southern Province', '2019-02-15 17:17:01', 'Galle', '112.134.16.95', 7),
('LINK01', 'Sri Lanka', 'SLTADSL-SLT', 'Southern Province', '2019-02-15 17:20:08', 'Galle', '112.134.16.95', 8),
('LINK01', 'Sri Lanka', 'SLTADSL-SLT', 'Southern Province', '2019-02-15 17:20:51', 'Galle', '112.134.16.95', 9),
('LINK01', 'Sri Lanka', 'DIALOG', 'Western Province', '2019-02-16 13:46:43', 'Piliyandala', '175.157.112.88', 10),
('LINK01', 'Sri Lanka', 'DIALOG', 'Western Province', '2019-02-16 13:48:01', 'Piliyandala', '175.157.112.88', 11),
('LINK01', 'Sri Lanka', 'DIALOG', 'Western Province', '2019-02-16 13:49:20', 'Piliyandala', '175.157.112.88', 12),
('LINK01', 'Sri Lanka', 'DIALOG', 'Western Province', '2019-02-16 13:49:29', 'Piliyandala', '175.157.112.88', 13),
('LINK01', 'Sri Lanka', 'DIALOG', 'Western Province', '2019-02-16 13:49:34', 'Piliyandala', '175.157.112.88', 14),
('LINK01', 'Sri Lanka', 'DIALOG', 'Western Province', '2019-02-16 13:50:18', 'Piliyandala', '175.157.112.88', 15),
('LINK01', 'Sri Lanka', 'DIALOG', 'Western Province', '2019-02-16 13:51:02', 'Piliyandala', '175.157.112.88', 16),
('LINK01', 'Sri Lanka', 'DIALOG', 'Western Province', '2019-02-16 13:51:49', 'Piliyandala', '175.157.112.88', 17),
('LINK01', 'Sri Lanka', 'DIALOG', 'Western Province', '2019-02-16 13:55:20', 'Piliyandala', '175.157.112.88', 18),
('LINK01', 'Sri Lanka', 'DIALOG', 'Western Province', '2019-02-16 13:55:23', 'Piliyandala', '175.157.112.88', 19),
('LINK01', 'Sri Lanka', 'DIALOG', 'Western Province', '2019-02-16 13:56:23', 'Piliyandala', '175.157.112.88', 20),
('LINK01', 'Sri Lanka', 'DIALOG', 'Western Province', '2019-02-16 14:01:18', 'Piliyandala', '175.157.112.88', 21),
('LINK01', 'Sri Lanka', 'DIALOG', 'Western Province', '2019-02-16 14:01:32', 'Piliyandala', '175.157.112.88', 22),
('LINK01', 'Sri Lanka', 'DIALOG', 'Western Province', '2019-02-16 14:02:26', 'Piliyandala', '175.157.112.88', 23),
('LINK01', 'Sri Lanka', 'DIALOG', 'Western Province', '2019-02-16 14:02:32', 'Piliyandala', '175.157.112.88', 24),
('LINK01', 'Sri Lanka', 'DIALOG', 'Western Province', '2019-02-16 14:02:37', 'Piliyandala', '175.157.112.88', 25),
('LINK01', 'Sri Lanka', 'DIALOG', 'Western Province', '2019-02-16 14:02:43', 'Piliyandala', '175.157.112.88', 26),
('LINK01', 'Sri Lanka', 'DIALOG', 'Western Province', '2019-02-16 14:02:58', 'Piliyandala', '175.157.112.88', 27),
('LINK01', 'Sri Lanka', 'DIALOG', 'Western Province', '2019-02-16 14:04:16', 'Piliyandala', '175.157.112.88', 28),
('LINK01', 'Sri Lanka', 'DIALOG', 'Western Province', '2019-02-16 14:04:24', 'Piliyandala', '175.157.112.88', 29),
('LINK01', 'Sri Lanka', 'DIALOG', 'Western Province', '2019-02-16 14:08:33', 'Piliyandala', '175.157.112.88', 30),
('LINK01', 'Sri Lanka', 'DIALOG', 'Western Province', '2019-02-16 14:08:42', 'Piliyandala', '175.157.112.88', 31),
('LINK01', 'Sri Lanka', 'DIALOG', 'Western Province', '2019-02-16 14:09:00', 'Piliyandala', '175.157.112.88', 32),
('LINK03', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:14:18', 'Colombo', '112.134.16.198', 33),
('LINK01', 'Sri Lanka', 'DIALOG', 'Western Province', '2019-02-16 14:21:01', 'Piliyandala', '175.157.112.88', 34),
('LINK01', 'Sri Lanka', 'DIALOG', 'Western Province', '2019-02-16 14:21:09', 'Piliyandala', '175.157.112.88', 35),
('LINK01', 'Sri Lanka', 'DIALOG', 'Western Province', '2019-02-16 14:21:12', 'Piliyandala', '175.157.112.88', 36),
('LINK01', 'Sri Lanka', 'DIALOG', 'Western Province', '2019-02-16 14:21:14', 'Piliyandala', '175.157.112.88', 37),
('LINK01', 'Sri Lanka', 'DIALOG', 'Western Province', '2019-02-16 14:21:17', 'Piliyandala', '175.157.112.88', 38),
('LINK01', 'Sri Lanka', 'DIALOG', 'Western Province', '2019-02-16 14:21:28', 'Piliyandala', '175.157.112.88', 39),
('LINK01', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Southern Province', '2019-02-16 15:05:47', 'Nagoda', '112.134.17.218', 40),
('LINK03', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:14:27', 'Colombo', '112.134.16.198', 41),
('LINK03', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:16:11', 'Colombo', '112.134.16.198', 42),
('LINK03', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:16:13', 'Colombo', '112.134.16.198', 43),
('LINK03', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:16:15', 'Colombo', '112.134.16.198', 44),
('LINK03', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:16:16', 'Colombo', '112.134.16.198', 45),
('LINK03', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:16:17', 'Colombo', '112.134.16.198', 46),
('LINK03', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:16:18', 'Colombo', '112.134.16.198', 47),
('LINK03', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:17:34', 'Colombo', '112.134.16.198', 48),
('LINK03', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:17:37', 'Colombo', '112.134.16.198', 49),
('LINK03', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:17:39', 'Colombo', '112.134.16.198', 50),
('LINK03', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:17:40', 'Colombo', '112.134.16.198', 51),
('LINK03', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:17:41', 'Colombo', '112.134.16.198', 52),
('LINK03', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:18:54', 'Colombo', '112.134.16.198', 53),
('LINK03', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:19:09', 'Colombo', '112.134.16.198', 54),
('LINK03', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:19:34', 'Colombo', '112.134.16.198', 55),
('LINK01', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:19:43', 'Colombo', '112.134.16.198', 56),
('LINK01', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:22:20', 'Colombo', '112.134.16.198', 57),
('LINK01', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:22:55', 'Colombo', '112.134.16.198', 58),
('LINK03', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:24:17', 'Colombo', '112.134.16.198', 59),
('LINK03', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:24:42', 'Colombo', '112.134.16.198', 60),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:24:56', 'Colombo', '112.134.16.198', 61),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:24:59', 'Colombo', '112.134.16.198', 62),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:25:01', 'Colombo', '112.134.16.198', 63),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:25:02', 'Colombo', '112.134.16.198', 64),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:25:04', 'Colombo', '112.134.16.198', 65),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:25:04', 'Colombo', '112.134.16.198', 66),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:25:06', 'Colombo', '112.134.16.198', 67),
('LINK03', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:25:18', 'Colombo', '112.134.16.198', 68),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:25:27', 'Colombo', '112.134.16.198', 69),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:25:29', 'Colombo', '112.134.16.198', 70),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:25:31', 'Colombo', '112.134.16.198', 71),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:25:33', 'Colombo', '112.134.16.198', 72),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:25:34', 'Colombo', '112.134.16.198', 73),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:25:34', 'Colombo', '112.134.16.198', 74),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:25:35', 'Colombo', '112.134.16.198', 75),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:25:36', 'Colombo', '112.134.16.198', 76),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:26:15', 'Colombo', '112.134.16.198', 77),
('LINK01', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:26:23', 'Colombo', '112.134.16.198', 78),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:26:36', 'Colombo', '112.134.16.198', 79),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:27:10', 'Colombo', '112.134.16.198', 80),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:27:12', 'Colombo', '112.134.16.198', 81),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:27:15', 'Colombo', '112.134.16.198', 82),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:27:16', 'Colombo', '112.134.16.198', 83),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:30:03', 'Colombo', '112.134.16.198', 84),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:30:06', 'Colombo', '112.134.16.198', 85),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:30:07', 'Colombo', '112.134.16.198', 86),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:30:08', 'Colombo', '112.134.16.198', 87),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:30:08', 'Colombo', '112.134.16.198', 88),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:30:08', 'Colombo', '112.134.16.198', 89),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:30:08', 'Colombo', '112.134.16.198', 90),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:30:09', 'Colombo', '112.134.16.198', 91),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:30:09', 'Colombo', '112.134.16.198', 92),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:30:09', 'Colombo', '112.134.16.198', 93),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:30:09', 'Colombo', '112.134.16.198', 94),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:30:09', 'Colombo', '112.134.16.198', 95),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:30:09', 'Colombo', '112.134.16.198', 96),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:30:10', 'Colombo', '112.134.16.198', 97),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:30:10', 'Colombo', '112.134.16.198', 98),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:30:10', 'Colombo', '112.134.16.198', 99),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:30:10', 'Colombo', '112.134.16.198', 100),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:30:10', 'Colombo', '112.134.16.198', 101),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:30:10', 'Colombo', '112.134.16.198', 102),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:30:11', 'Colombo', '112.134.16.198', 103),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:30:11', 'Colombo', '112.134.16.198', 104),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:30:11', 'Colombo', '112.134.16.198', 105),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:30:11', 'Colombo', '112.134.16.198', 106),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:30:11', 'Colombo', '112.134.16.198', 107),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:30:11', 'Colombo', '112.134.16.198', 108),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:30:12', 'Colombo', '112.134.16.198', 109),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:30:12', 'Colombo', '112.134.16.198', 110),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:30:12', 'Colombo', '112.134.16.198', 111),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:30:12', 'Colombo', '112.134.16.198', 112),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:30:12', 'Colombo', '112.134.16.198', 113),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:30:13', 'Colombo', '112.134.16.198', 114),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:30:13', 'Colombo', '112.134.16.198', 115),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:30:13', 'Colombo', '112.134.16.198', 116),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:30:14', 'Colombo', '112.134.16.198', 117),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:30:15', 'Colombo', '112.134.16.198', 118),
('LINK01', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:30:26', 'Colombo', '112.134.16.198', 119),
('LINK03', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:30:51', 'Colombo', '112.134.16.198', 120),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:31:02', 'Colombo', '112.134.16.198', 121),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:31:03', 'Colombo', '112.134.16.198', 122),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:31:04', 'Colombo', '112.134.16.198', 123),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:31:04', 'Colombo', '112.134.16.198', 124),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:31:05', 'Colombo', '112.134.16.198', 125),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:31:05', 'Colombo', '112.134.16.198', 126),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:31:05', 'Colombo', '112.134.16.198', 127),
('LINK03', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:35:51', 'Colombo', '112.134.16.198', 128),
('LINK01', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:36:25', 'Colombo', '112.134.16.198', 129),
('LINK01', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:36:34', 'Colombo', '112.134.16.198', 130),
('LINK02', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 18:36:46', 'Colombo', '112.134.16.198', 131),
('LINK01', 'Sri Lanka', 'Sri Lanka Telecom Internet', 'Western Province', '2019-02-16 19:01:28', 'Colombo', '112.134.16.198', 132);

-- --------------------------------------------------------

--
-- Table structure for table `post`
--

DROP TABLE IF EXISTS `post`;
CREATE TABLE IF NOT EXISTS `post` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `title_eng` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_520_ci DEFAULT NULL,
  `title_sin` varchar(100) CHARACTER SET utf32 COLLATE utf32_sinhala_ci DEFAULT NULL,
  `description` text NOT NULL,
  `content_sin` longtext CHARACTER SET utf32 COLLATE utf32_unicode_ci,
  `content_eng` longtext CHARACTER SET utf8 COLLATE utf8_unicode_520_ci,
  `author` varchar(30) NOT NULL,
  `timestamp` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `keywords` text,
  `imgpath` text,
  `views` int(10) DEFAULT NULL,
  `published` varchar(3) NOT NULL DEFAULT 'yes',
  `lang` varchar(4) NOT NULL DEFAULT 'both',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `post`
--

INSERT INTO `post` (`id`, `title_eng`, `title_sin`, `description`, `content_sin`, `content_eng`, `author`, `timestamp`, `keywords`, `imgpath`, `views`, `published`, `lang`) VALUES
(2, 'Upload & Earn', 'Up4Ever හරහා මුදල් සෙවීම', 'Up4ever Earn Money Online From File Upload, Get Paid For Every Download.Get Paid Upto $8 Per 1000 Downloads.', '<p>\r\n                        අන්තර්ජාලය තුලින් මුදල් සෙවීමට සිහින දකින ඔබව අදත් E-Money Dream වෙත සාදරයෙන් පිලිගන්නවා.\r\n                    </p>\r\n                    <p>\r\n                        අද අපි අරගෙන ආවේ ඔයාගේ ලග තියෙන ඕනෑම දෙයක් Upload කරලා සල්ලි හොයන්න පුළුවන් Web Site එකක්,\r\n                        ඒ කියන්නේ ඔයාගේ ලග තියෙන සින්දුවක්, පින්තුරයක්, ගේම් එකක්,ෆිල්ම් එකක් එකී නොකී ඕනෑම Fille එකක්\r\n                        (ඒත් අසැබි දර්ශණ Upload කරන්න බැහැ.එහෙම කලොත් ඔයාගේ Account එක Banned වෙනව්.) Upload කරලා ඔයාට\r\n                        ලේසියෙන් සල්ලි හොයන්න පුළුවන්.\r\n                        කරන්න තියෙන්නේ සරල දෙයක් Free Account එකක් හදාගෙන ඔයාගේ ලග තියෙන තව කෙනෙක්ට වටිනා කියන ඕනෑම\r\n                        දෙයක් ඔයාගේ Account එකට Upload කරලා,\r\n                        ඒකේ Link එක ඔයාගේ යාළුවන්ට Share කරන එක විතරයි,\r\n\r\n                    </p>\r\n                    <p>\r\n                        මේකේ ඔයාට Normal Membership එකට 70Gb Free Storage එකක් නොමිලේ හම්බෙනවා.\r\n                        ඔයා Referral කෙනෙක් මාර්ගයෙන් ගියොත් ඔයාට තව අමතර 50Gb Storage එකක් හම්බෙනව.\r\n                        ඒකියන්නේ ඔයා Referral Link එකක් හරහා <a href=\"#stay\" id=\"LINK03\" onclick=\"redirect(this.id)\">\r\n                            Register </a>\r\n                        උනොත් ඔයාට 120Gb Free Storage එකක් හම්බෙනවා.\r\n                    </p>\r\n\r\n                    <p>\r\n                        අපේ Referral Link එක.මේකෙන් ගිහින් <a href=\"#stay\" id=\"LINK03\" onclick=\"redirect(this.id)\">\r\n                            Register\r\n                        </a>වෙන්න.\r\n                    </p>\r\n\r\n                    <p class=\"font-weight-bold rounded text-success\">\r\n                        Downloads 1000 කට ඔයාට 8.5$ දක්වා ගන්න පුළුවන්, අපි විසින් බාවිතා කරනු ලැබූ ගිනුමක මුදල්\r\n                        Withdraw කරන ලද Payment Proof කීපයක් පහත දැක්වේ,\r\n                    </p>\r\n\r\n                    <p>\r\n                        </p><ul>\r\n                            <li class=\"lead font-weight-bold text-primary\">\r\n                                <a class=\"text-dark\" href=\"http://up-4.net/d/8rw5\" target=\"new\">Download</a> Payment\r\n                                Proof Pdf File.\r\n                            </li>\r\n                        </ul>\r\n\r\n                    <p></p>\r\n\r\n                    <p>\r\n                        <b>ඔයා දැන් හිතනවා ඇති මේකට File Upload කරන්න අපිට කොහෙන්ද මෙච්චර Data කියල,</b><br>\r\n                        Up4ever Site එකෙන් ඔයාට ඔයාගේ Data කැපෙන් නැතිව වේගයෙන් Files Upload කරන්න Method එකක් දීලා\r\n                        තියෙනවා.\r\n                        හිතන්න ඔයා ගාව තියෙනව මොකක් හරි File එකක Download Link එකක් ඔයාට තියෙන්නේ ඒ Link එක Up4ever Site\r\n                        එකේ ගිහින් Paste කරන එක විතරයි.\r\n                        එයාලා ඒ Server එකෙන් ඔයාගේ Account එකට File එක Upload කරනවා.එහෙම කරන Uploads වල Speed එක ගොඩක්\r\n                        වැඩි.(50mbps වගේ Upload Speed එකක් තියෙනව.)\r\n\r\n                    </p>\r\n\r\n                    <p align=\"center\" class=\"font-weight-bold rounded text-success bg-dark border\">\r\n                        මෙතෙක් කල් කිසිදු මුදල් ගෙවිමෙහි ගැටලුවකින් තොරව මෙම වෙබ් අඩවිය පවතින අතර අප විසින් වගකීමක්\r\n                        සහිතව ඔබට මෙම වෙබ් අඩවිය නිර්දේශ කරන්නෙමු.\r\n                    </p>\r\n                    <p>\r\n\r\n                        මේ පිලිබදව ඔබට යම් ගැටළුවක් ඇත්නම් අපගේ ඊ මේල් ලිපිනය(contact@emoneydream.com) හරහා හෝ Facebook\r\n                        Page එක හරහා අපව සම්බන්ද කරගන්න. <br>\r\n                        මෙවැනිම වටිනා E-Money Tips ගැන දැන ගන්න දිගටම අපත් සමග රැදෙන්න.<br>\r\n                        තවත් මෙවැනිම ලිපියකින් හමුවන තුරු ඔබට සුබ දවසක්..\r\n                    </p>\r\n\r\n                    <p class=\"text-info\">Up4ever සම්බන්ද අපගේ Youtube Video ව නරඹන්න. </p>\r\n\r\n                    <!-- 16:9 aspect ratio -->\r\n                    <div class=\"embed-responsive embed-responsive-16by9\">\r\n                        <iframe class=\"embed-responsive-item\" src=\"https://www.youtube.com/embed/1uB194wLDt0\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen=\"\"></iframe>\r\n\r\n                    </div>', '<p>\r\n                            Welcome Back to E -Money Dream, We Are Glad to Preset You Our Latest Article On E-Money.\r\n \r\n                        </p>\r\n                    <p>\r\n                            Today We Have Brought You A New Web Site Where You Can Upload Any File You Have and Make Money,\r\n                            You Can Upload Any Song, Video, Game, Movie or Document You Have\r\n                            (But You Are Not Allowed to Upload Pornographic Contents. So, If You Do Your Account Get Banned.) \r\n                            It\'s Easy to Earn Money from This Website\r\n                            You Just Have to Do A Simple Thing, Make A Free Account and Upload Any File That Value to Someone and Share the Download Link with Them. Once They Download, You’ll Get Paid.    \r\n\r\n                    </p>\r\n                    <p>\r\n                            For A Normal Membership You’ll Get 70Gb Of Free Storage and If You <a href=\"#stay\" id=\"LINK03\" onclick=\"redirect(this.id)\"> Register </a>\r\n                            Through A Referral Link, You’ll Get Another 50gb Free. Which Means If You Followed A Referral Link, You’ll Get Total Of 120gb Free Storage.\r\n                           \r\n                    </p>\r\n\r\n                    <p>\r\n                        This is Our Referral Link.Be Kind Enough To <a href=\"#stay\" id=\"LINK03\" onclick=\"redirect(this.id)\"> Register</a> Through This.\r\n                        \r\n                    </p>\r\n\r\n                    <p class=\"font-weight-bold rounded text-success\">\r\n                            You Can Earn Up To $8.5 Per 1000 Downloads. Here We Have Attached A Payment Proof Which We Received the Payments.\r\n                    </p>\r\n\r\n                    <p>\r\n                        </p><ul>\r\n                            <li class=\"lead font-weight-bold text-primary\">\r\n                                    <a class=\"text-dark\" href=\"http://up-4.net/d/8rw5\" target=\"new\">Download</a> Payment Proof Pdf File.\r\n                            </li>\r\n                        </ul>\r\n                       \r\n                    <p></p>\r\n\r\n                    <p>\r\n                        <b>Upload Files Without Wasting Your Data Bandwidth</b><br>\r\n                          \r\n                        Up4ever Gives You A Method to Upload Files Without Spending Your Data,\r\n                        Imagine That You Have A Download Links for Some Files, Go to Upload Section of Up4ever And Paste Those Links There.\r\n                        They Will Upload the File to Your Account from That Servers. This Method Brings You A Massive Upload Speed.\r\n                         (You’ll Get an Upload Speed of Up To 50 Mbps)\r\n\r\n\r\n\r\n                    </p>\r\n\r\n                    <p align=\"center\" class=\"font-weight-bold rounded text-success bg-dark border\">\r\n                        This Site Is Not a Scam Site.We Recommend This Site to You.\r\n                    </p>\r\n                    <p>\r\nIf You Have Any Doubt About Feel Free To Contact Us.You Can Contact Us Via Email(contact@emoneydream.com) or Via Our Facebook Page. <br>\r\n                        Follow Us to Stay Updated With Latest Money Earning Oppertunites.<br>\r\n                    </p>\r\n\r\n                    <p class=\"text-info\">Watch Our Up4ever Youtube Video</p>\r\n\r\n                    <!-- 16:9 aspect ratio -->\r\n                    <div class=\"embed-responsive embed-responsive-16by9\">\r\n                        <iframe class=\"embed-responsive-item\" src=\"https://www.youtube.com/embed/1uB194wLDt0\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen=\"\"></iframe>\r\n\r\n                    </div>', 'Shakthi', '2019-06-08 03:36:37', 'earn,money,Up4ever,up4ever,claim,referral,sinhala,money,how to,make,real,sites,e money,sinhala,upload,download,cloud,storage,free', '/post_images/post_header_img11.png', 25, 'yes', 'both'),
(3, 'Earn Money From Ebates', 'Ebates මගින් මුදල් සෙවීම', 'Ebates Shopping Promotion On E-Money Dream. Get a Cash Back For Every Purchase You Make.     Join Us and Win a Cash Back When You Open an Ebates Account.Learn How To Earn Money From Ebates.', '<p>\r\n                    මෙම ලිපියෙන් අප ඔබව දැනුවත් කිරීමට යන්නේ Ebates වෙබ් අඩවිය හරහා මුදල් උපයන ආකාරයයි.\r\n                    මෙය සම්ප්‍රදායික අන්තර්ජාල මුදල් උපයන ක්‍රම වලට වඩා වෙනස් ක්‍රමයක් වෙයි. මෙයින් ඔබට එකවර විශාල\r\n                    මුදලක් උපයන්න නම් බැහැ .\r\n                    නමුත් සාමාන්‍ය මුදලක් උපාය ගන්න පුළුවන්. අපි මාතෘකාවට බහිමු,\r\n                </p>\r\n\r\n                <p>\r\n                    මේක Online Shopping Site එකක් . මේක අයිති Rakuten කියන සමාගමට .\r\n                    මේක ටිකක් විශේෂ Site එකක් ,හේතුව මෙයාල මෙයලගෙම කියල කිසිම Item එකක් විකුණන් නෑ.\r\n                    මෙයාලා කරන්නේ ලෝකය පුරා තියෙන E-Stores වල තියෙන Item මෙයාලගේ Site එක හරහා විකුණන එක.\r\n                    මේකෙන් අපි Shopping කරන්න කැමති ඕනම Site එකකට යන්න පුළුවන්.\r\n                    මෙයාල ගාව අපි සමන්යෙන් යන Online Stores හැම එකක් ම වගේ තියෙනවා.\r\n                    <span class=\"font-weight-bold\">(Ebay,Amazon,Aliexpress,Wallmart,Newegg,Best Buy)</span> මේවගේ\r\n                    ඕනෑම\r\n                    Site එකක් තියෙනවා.(එත් ලංකාවේ Site\r\n                    නම් නැහැ .එකට හේතුවකුත් තියෙනව).\r\n                </p>\r\n\r\n                <p>\r\n                    ඉතින් මේක වෙන්නේ අපි ගිහින් Ebates හරහා මොකක් හරි Item එකක් ගන්නකොට මෙයාලට එක අයිති Store එකෙන්\r\n                    Commision එකක් හම්බෙනව.\r\n                    ඉතින් එයාල ඒ හම්බෙන Commision එකෙන් ගානක් Cash Back එකක් විදියට අපිට දෙනවා,අපේ Account එකේ $5\r\n                    ක්\r\n                    එකතු උනාම අපිට Payout එකක් Request කරන්න පුලුවන්.\r\n                </p>\r\n\r\n                <div class=\"embed-responsive embed-responsive-21by9\">\r\n                    <a href=\"https://track.fiverr.com/visit/?bta=39913&nci=5929\" Target=\"_new\">\r\n                        <img border=\"0\" class=\"embed-responsive-item\"\r\n                            src=\"https://fiverr.ck-cdn.com/tn/serve/?cid=1031167\"></a>\r\n                </div>\r\n\r\n                <p class=\"text-success font-italic font-weight-bold\">\r\n                    අපි අපේ E-Money Dream වෙබ් Site එක Promote කරන්න, අපි සමග සම්බන්ද වෙන මුල්ම 150 දෙනාට Paypal ,\r\n                    Ez-Cash(In Sri Lanka Only) හෝ\r\n                    Skril හරහා $3 ක මුදලක් ලබා දෙන්න තීරණය කරලා තියෙනව.\r\n                    ඔයාලට කරන්න තියෙන්නේ පොඩි දෙයක් ඔයාලා අපේ &nbsp;<a href=\"#stay\" id=\"LINK01\"\r\n                        onclick=\"redirect(this.id)\">Referral Link </a> එකෙන් ගිහින් Ebates Account එකක් හදාගන්න.\r\n                    හදලා Qualified Member කෙනෙක් වෙන්න, එහෙම Qulaified Member කෙනෙක් වෙන හැම කෙනාටම අපිට ලැබන\r\n                    Commision\r\n                    එකෙන් $3 ක මුදලක් අපි ලබාදෙනවා.\r\n                </p>\r\n                <p>\r\n\r\n                </p>\r\n                <span class=\"lead text-dark\">\r\n                    <p>අපගේ <a href=\"#stay\" id=\"LINK01\" onclick=\"redirect(this.id)\">Referral Link </a> එකෙන් ගියාම ඔයාට\r\n                        ලැබෙන වාසි .</p>\r\n                    <ol>\r\n                        <li>\r\n                            <p><a href=\"#stay\" id=\"LINK01\" onclick=\"redirect(this.id)\">Referral Link </a> එකකින් ගියාම\r\n                                ඔයාට\r\n                                $10 ක මුදලක් නිකන් ලැබෙනවා.</p>\r\n                        </li>\r\n                        <li>\r\n                            <p> Register වෙන හැම කෙනාටම තවත් $10 ක මුදලක් ලැබෙනවා.</p>\r\n                        </li>\r\n                        <li>\r\n                            <p>E - Money Dream අප විසින් ඔබට තවත් $3 ක මුදලක් ලබාදෙනවා.<br>\r\n                                <span class=\"small\">(Only For The First 150)</span></p>\r\n                        </li>\r\n                    </ol>\r\n                </span>\r\n\r\n                <p class=\"text-danger\">\r\n                    අපගේ <a href=\"#stay\" id=\"LINK01\" onclick=\"redirect(this.id)\">Referral Link </a> එක බාවිත <span\r\n                        class=\"font-weight-bolder\">නොකර\r\n                    </span>වුවද ඔබට ගිණුමක් ඇරඹීමට\r\n                    පුලුවන් එවිට ඔබට පෙර සඳහන් කල $10 <span class=\"font-weight-bolder\">නොලැබේ. </span>\r\n                    තවද අප විසින් නොමිලේ ලබාදෙන $3 ක මුදලද <span class=\"font-weight-bolder\">නොලැබේ. </span>\r\n\r\n                </p>\r\n\r\n                <p align=\"center\" class=\"font-weight-bold rounded text-success bg-dark border\">\r\n                    මේ Site එක Scam Site එකක් නම් නෙමේ.\r\n                </p>\r\n\r\n                <h5 class=\"font-weight-bold\">\r\n                    Ebates Site එකෙන් සල්ලි හොයන්න ක්‍රම දෙකක් තියෙනවා.\r\n                </h5>\r\n\r\n                <span class=\"font-italic lead\">\r\n                    <ol>\r\n                        <li>\r\n                            <p>\r\n                                ඔයාල මේකේ Register වෙලා Shopping කරන හැම වෙලවකම ඔයාට Cash Back එකක් ලැබෙනවා. මේකෙන්\r\n                                එච්චර ලොකු\r\n                                ආදායමක් හොයන්න නම් අමාරුයි.\r\n                                මොකද Cash Back එක දෙන්නේ පොඩි Percenteage එකක්.\r\n                                නමුත් මේකේ Shopping කරන එක ඕනෑම කෙනෙක්ට වාසි.මොකද පොඩි හරි මුදලක් ආපස්සට ලැබෙනවා\r\n                                නේ.ඉතින් අවුරුද්දක්\r\n                                විතර Shopping කලාම එකතු වෙන මුදල ලොකු එකක්.\r\n                            </p>\r\n                        </li>\r\n                        <li>\r\n                            <p>\r\n                                ඔයාලට පුලුවන් Ebates Site එකට ඔයාගේ මිතුරන්ව එකතු කරවන්න.එහෙම කරන හැම කෙනෙක්ටම $ 25\r\n                                බැගින් Ebates\r\n                                Eite එක මගින් ඔයාලට දෙනවා.\r\n                                එක කරන්නන් නම් ඔයාට ඔයාගෙම කියල Web Site එකක් Youtube Channel එකක් Blog එකක් හෝ\r\n                                Facebook Page එකක්\r\n                                තියෙන්න ඕන.ඒවගේ එකක් Link එක Post කරන්න පුලුවන්.\r\n                                නැත්නම් ඔයාගේ Facebook එක හරහා යාළුවන්ට Share කරන්නත් පුලුවන්.\r\n                                මෙහෙදී ඔයාගේ ලින්ක් එක හරහ එන කෙනා Qualified Member කෙනෙක් උන ගමන් ඔයාගේ 25$ ඔයාට\r\n                                ලැබෙනවා.එ විතරක් නෙමේ\r\n                                ඔයාගේ යාලුවටත් $10 ක් ලැබෙනවා.\r\n                                ඉතින් මේක තමයි Ebates වලින් සල්ලි හොයන්න තියෙන හොඳම ක්‍රමය.\r\n\r\n                            </p>\r\n                        </li>\r\n                    </ol>\r\n                </span>\r\n\r\n                <h5 class=\"font-weight-bold\">\r\n                    Qualified Member කෙනෙක් වෙන්නේ කොහොමද?\r\n                </h5>\r\n\r\n\r\n                <span class=\"lead\">\r\n                    <p>\r\n                        <ul type=\"square\">\r\n                            <li> ඔයාල එකටත් කරන්න තියෙන්නේ පොඩි දෙයක් ඔයාල Register වෙලා අවුරුද්දක් අතුලත $25 ක\r\n                                Shopping කරන්න\r\n                                ඕන.\r\n                                එහෙම කරන හැම කෙනෙක් ම Qualified Member කෙනෙක් වෙනවා.<br>\r\n                                <span class=\"small text-danger font-weight-bold\">\r\n                                    (සැ .යු. ඔයාට Welcome Bonus එක වෙන $10 ලබා ගන්න නම් මාස 03 ක් ඇතුලත ඔයා\r\n                                    Qualified Member කෙනෙක් වෙන්න ඕන.ඒ කියන්නේ මාස 03 ක් යන්න කලින් $25 ක Purchase\r\n                                    සිදු කරන්න ඕන.)\r\n                                </span>\r\n                            </li>\r\n                        </ul>\r\n\r\n                    </p>\r\n                </span>\r\n\r\n                <h5 class=\"font-weight-bold\">\r\n                    Ebates මගින් Purchase කරන්නේ කොහොමද?\r\n                </h5>\r\n\r\n                <span class=\"font-italic lead\">\r\n                    <ol>\r\n                        <li>\r\n                            <p>\r\n                                මුලින් ඔයා හදපු Account එකට Log වෙන්න.එහෙම Log වෙලා ඔයාට කැමති Store එකකින් බඩු\r\n                                ගන්න\r\n                                පුළුවන් ඔයාට.\r\n                                එතකොට ඔයා Order එක දාන්නේ Ebates Site එක හරහා. මෙයාලගේ Android App එකක් තියෙනව එක\r\n                                තවම\r\n                                ශ්‍රී ලංකාවේ අපිට\r\n                                දීල නෑ .\r\n                                එනිසා App එක Use කරන්න බෑ අපිට.\r\n                            </p>\r\n\r\n                        </li>\r\n\r\n                        <li>\r\n                            <p>\r\n                                තවත් ක්‍රමයක් තියෙනව ඒ තමයි මෙයාල දෙන Extension එක Web Browser එකට Install කර ගන්න\r\n                                එක.මේක\r\n                                තමයි ගොඩක් ලේසි.මොකද අපිට එතකොට Shopping කරන හැම වෙලේම Ebates Site එකට යන්න ඕනේ\r\n                                වෙන් නෑ .\r\n                                මේක Install කලාට පස්සේ ඔයාට කරන්න තියෙන්නේ ඔයාට කැමති Shopping Site එකට යන එක\r\n                                විතරයි,එහෙම යනකොටම අර\r\n                                Extension එකෙන් අහනවා Cash Back එක Activate කරන්නද කියලා.\r\n                                එතනින් Activate කල ගමන් ඔයා Purchase කරන Order එකට ඔයාගේ Ebates Acoount එකට Cash\r\n                                Back\r\n                                එක වැටෙනවා.<br>\r\n                                <p>\r\n                                    <a href=\"https://www.ebates.com/button.htm\" target=\"new\">මෙතනින් </a>ගිහින්\r\n                                    Extension එක Install කර ගන්න.\r\n                                </p>\r\n                            </p>\r\n                        </li>\r\n                    </ol>\r\n                </span>\r\n                <h5 class=\"text-success\">\r\n                    ඔයා අපේ <a href=\"#stay\" id=\"LINK01\" onclick=\"redirect(this.id)\"> Referral Link </a> එක Follow කළා\r\n                    නම් ඔයාට E-Money Dream වලින් ලැබෙන $3 ක මුදල ලබාගැනීමට මෙම\r\n                    <a href=\"claim.html\" target=\"new\"> Form </a>එක Fill කරලා Submit කරන්න.\r\n                </h5>', '<p>\r\n                        In This Article, We Are Going To Talk About How To Make Money Through The Ebates Website.\r\n                        This Will Be Different From Traditional Online Money-Making Methods.\r\n                        You Won’t Be Able Make A Lot Of Money At Once. But You Can Make Some Money. Let\'s Get Into The\r\n                        Topic,\r\n\r\n\r\n\r\n\r\n                    </p>\r\n\r\n                    <p>\r\n                        This Is An Online Shopping Site. Which Belongs To Rakuten Company. This Is A Very Special Site,\r\n                        Because They Are Not Selling Any Of Their Items.\r\n                        Instead Of That They Are Sell Items Which Are On Other E-Stores Around The World. So, You Can\r\n                        Find Any Item In This Site.\r\n                        Ebates Supports Almost All E-Stores Around The World, Including Well Known\r\n                        <span class=\"font-weight-bold\">(Ebay,Amazon,Aliexpress,Wallmart,Newegg,Best Buy)</span> Shopping\r\n                        Sites.\r\n                    </p>\r\n\r\n                    <p>\r\n                        This Is How They Kicks In They Get A Commission For Each Item They Sell.\r\n                        So They Give Us A Cash Back Payment From That Commission They Receive,\r\n                        And When We Collect $ 5 In Our Account, We Can Request A Payout.\r\n                    </p>\r\n\r\n                    <div class=\"embed-responsive embed-responsive-21by9\">\r\n                        <a href=\"https://track.fiverr.com/visit/?bta=39913&nci=5929\" Target=\"_new\">\r\n                            <img border=\"0\" class=\"embed-responsive-item\"\r\n                                src=\"https://fiverr.ck-cdn.com/tn/serve/?cid=1031167\"></a>\r\n                    </div>\r\n\r\n\r\n                    <p class=\"text-success font-italic font-weight-bold\">\r\n                        Promote Our E-Money Dream Site, We Have Planned To Give A Cash Prize To The First 150 People Who\r\n                        Are Joining With We Have Decided To Pay $ 3 Through Paypal, Ez-Cash (In Sri Lanka Only) Or\r\n                        Skril.\r\n                        To Get The Reward You Only Have To Do A Little Task You Need To Create A Ebates Account Followed\r\n                        By Our <a href=\"#stay\" id=\"LINK01\" onclick=\"redirect(this.id)\">\r\n                            Referral Link </a> And Become A Qualified Member, Once You Become Qualified Member You Will\r\n                        Receive Your $ 3 From Our Commission.\r\n                    </p>\r\n                    <p>\r\n\r\n                    </p>\r\n                    <span class=\"lead text-dark\">\r\n                        <p>Benefits When You Follow Our <a href=\"#stay\" id=\"LINK01\" onclick=\"redirect(this.id)\">Referral\r\n                                Link </a></p>\r\n                        <ol>\r\n                            <li>\r\n                                <p>When You Join Through <a href=\"#stay\" id=\"LINK01\"\r\n                                        onclick=\"redirect(this.id)\">Referral\r\n                                        Link </a>\r\n                                    You Get $ 10 From Ebates Site.</p>\r\n                            </li>\r\n                            <li>\r\n                                <p>Also You Gets a Welcome Bonus of $10.</p>\r\n                            </li>\r\n                            <li>\r\n                                <p>You Will Get $ 3 From E-Money Dream.<br>\r\n                                    <span class=\"small\">(Only For The First 150)</span></p>\r\n                            </li>\r\n                        </ol>\r\n                    </span>\r\n\r\n                    <p class=\"text-danger\">\r\n                        You Can Even Register On Ebates Without Our <a href=\"#stay\" id=\"LINK01\"\r\n                            onclick=\"redirect(this.id)\">Referral Link </a>In That Case You Won’t Get Our Promotion Cash\r\n                        Back Of $ 3 And Also You Won’t Get That $ 10 From Ebates.\r\n                        You Get Welcome Bonus $10 Only. So, Choice Is Yours.\r\n\r\n                    </p>\r\n\r\n                    <p align=\"center\" class=\"font-weight-bold rounded text-success bg-dark border\">\r\n                        Have To Tell You This Is Not An Scam Site.You Can Make Some Real Money Here.\r\n                    </p>\r\n\r\n                    <h5 class=\"font-weight-bold\">\r\n                        There are Two Major Methods To Earn Money On Ebates.\r\n                    </h5>\r\n\r\n                    <span class=\"font-italic lead\">\r\n                        <ol>\r\n                            <li>\r\n                                <p>\r\n                                    Every Time You Do Shopping After Register You Will Get A Cash Back.\r\n                                    It\'s Hard To Make A Big Income From This Method, Because Cash Back Percentage Is\r\n                                    Small. But Shopping Here Is Good For Anyone.\r\n                                    You Can Save A Little Amount Of Money Every Time You Do Shopping. So, For About A\r\n                                    Year, It’s A Huge Collection.\r\n                                </p>\r\n                            </li>\r\n                            <li>\r\n                                <p>\r\n                                    This Is The Most Convenient Method To Earn Some Big Money In Ebates.\r\n                                    What You Have To Do Is You Can Join Your Friends For This Site.\r\n                                    For That You Will Get A Commission Of $ 25 Per One Person You Refer.\r\n                                    As Soon As They Become A Qualified Member You Will Get Your Commission.\r\n                                    Not Only That Your Friend Also Gets $10 For Registering Through Referral Link.\r\n                                    If You Have A Web Site, Facebook Page, Blog Or A Youtube Channel You Can Post Your\r\n                                    Referral Link There.\r\n                                    This Is The Best Way Of Earning Money.\r\n\r\n                                </p>\r\n                            </li>\r\n                        </ol>\r\n                    </span>\r\n\r\n                    <h5 class=\"font-weight-bold\">\r\n                        How To Become a Qualified Member?\r\n                    </h5>\r\n\r\n\r\n                    <span class=\"lead\">\r\n                        <p>\r\n                            <ul type=\"square\">\r\n                                <li> To Become a Qualified Member, You Have To Make Purchases of $25 Within a Year.\r\n                                    Which is Very Siple Task.<br>\r\n                                    <span class=\"small text-danger font-weight-bold\">\r\n                                        ( NB. To Get The Welcome Bonus Of $ 10 You Have To Become Qualfied Within 3\r\n                                        Months.)\r\n                                    </span>\r\n                                </li>\r\n                            </ul>\r\n\r\n                        </p>\r\n                    </span>\r\n\r\n                    <h5 class=\"font-weight-bold\">\r\n                        How To Make Purchases Through Ebates?\r\n                    </h5>\r\n\r\n                    <span class=\"font-italic lead\">\r\n                        <ol>\r\n                            <li>\r\n                                <p>\r\n                                    First Login To Your Account.There You Can Chose Your Shopping Site,After That You\r\n                                    Can Buy Items From Any Site You Prefer.\r\n                                    Your Purchase is Processed Through Ebates Website. There Is a Android App But It Is\r\n                                    Only Available For USA and Canada.Not Officially Released To Other Countries Yet.\r\n\r\n                                </p>\r\n\r\n                            </li>\r\n\r\n                            <li>\r\n                                <p>\r\n                                    Another Way Is To Install Extension To The Web Browser. It\'s So Easy To Do So, So We\r\n                                    Do Not Always Have To Go Ebates Site. Once You Install This, You Only Have To Go To\r\n                                    The Shopping Site You Want, And Then The Extension Will Ask To Activate The Cash\r\n                                    Back. When You Activate It The Cash Back Amount From That Order Will Be Added To\r\n                                    Your Ebates Account<br>\r\n                                    <p class=\"font-weight-bold\">\r\n                                        You Can Install The Browser Extension From <a\r\n                                            href=\"https://www.ebates.com/button.htm\" target=\"new\">Here. </a>\r\n                                    </p>\r\n                                </p>\r\n                            </li>\r\n                        </ol>\r\n                    </span>\r\n                    <h5 class=\"text-success\">\r\n                        If You Followed Our <a href=\"#stay\" id=\"LINK01\" onclick=\"redirect(this.id)\"> Referral Link </a>\r\n                        , Fill This\r\n                        <a href=\"claim.html\" target=\"new\"> Form </a> To Receive Your $3 From E-Money Dream.\r\n                    </h5>', 'Shakthi', '2019-06-08 03:48:31', 'earn money from ebates,ebates money,earn,claim,referral,sinhala,money,how to,make,real,sites,e money,ebates,sinhala', '/post_images/post_header_img12.png', 1, 'yes', 'both'),
(4, 'Free Binary Signals & Insurance', 'Free Binary Signals & Insurance', 'Join Our Free Binary Trading Signal Group And Receive A Free Insurance Cover For Your Capitol.Daily Chart Analysis And Lifetime Support Will Be Provided', '<p>ඔබ මෙම ලිපිය දකිනවා කියන්නේ Binary Traders ල අතරේ ඔබ වාසනාවන්තයෙක්.<br>\r\n\r\n                    <p>අපි සතුව තිබෙනව Free Binary Option Signal Group එකක්.</p>\r\n                    <p> තවද අපේ Group එක හා සම්බන්දව Trade කරන ඔබගේ මුදල් වලට අපි වගකීමක් ගන්නවා.ඔබගේ Account එකක් Loss\r\n                        වීමේදී අවමය 50$ සිට උපරිමය 1200$ දක්වා ඔබට නැවත ලබදිමට බැඳී සිටිනවා.\r\n                        <br>වැඩි විස්තර සඳහා <a href=\"sininsurance.html\" target=\"new\">Click</a> කරන්න.</p>\r\n        \r\n        \r\n                    <p>අප සමග සම්බන්ද වීමෙන් ඔබට ප්‍රතිලාභ ගණනාවක් ලැබෙනවා.</p>\r\n        \r\n                    <ol>\r\n                        <li>Free Binary Signals</li>\r\n                        <li>Insurance For Your Money</li>\r\n                        <li>Chart Analysis</li>\r\n                        <li>Granted Daily Income</li>\r\n                        <li>Lifetime Support</li>\r\n                    </ol>\r\n        \r\n        \r\n        \r\n                    <p>\r\n                        1. ඔබට දිනපතා 85%-100% නිරවද්‍යතාවයක් සහිත Binary Trading Signals 8-15 අතර ගණනාවක් ලබාදීමට අප\r\n                        කටයුතු කරනවා.\r\n                    </p>\r\n        \r\n                    <p>\r\n                        2.ඔබගේ මුදල් අහිමි වීමකදී රක්ෂනාවරණයක් ලබා දීමට කටයුතු සිදු කිරීම.\r\n                    </p>\r\n        \r\n                    <p>3. සාර්ථක Trader කෙනෙක් වීමට අවශ්‍යය මග පෙන්වීම හා Trading Charts හදුනා ගැනීමට හා තේරුම් ගැනීමට සහය\r\n                        ලබාදීම සිදු කිරීම.</p>\r\n        \r\n                    <p>4. ඔබට මාසිකව LKR 50,000 ට වඩා වැඩි අනිවාර්ය අදායමක් ලබාගැනීමට හැකිවීම.</p>\r\n        \r\n                    <p>\r\n                        5. ඔබට Trading සම්බන්දව අවශ්‍යය දීරඝකාලීන සහය ලබාදීම සිදු කරනවා.\r\n                    </p>\r\n        \r\n                    <p>\r\n                        අපගේ Trading Group එක හා සම්බන්ද වීමට සිදුකිරීමට ඇත්තේ අප විසින් නියාමනය කරනු ලබන Binary Option\r\n                        Broker\r\n                        හි නව ගිණුමක් අරබා අවම තැන්පතුව වන 10$ තැන්පත් කිරීම පමණි.\r\n                        <br>\r\n                        <b>(සැ.යු. - ඔබ විසින් පළමුවර තැන්පත් කරන මුදල් අනුව ඔබට හිමිවන රක්ෂණ මුදල වෙනස් වේ.එය දැනගැනීමට\r\n                            මෙතන\r\n                            <a href=\"sinnsurance.html\" target=\"new\">Click</a> කරන්න.)</b>\r\n                    </p>\r\n        \r\n                    <p>ඔබට දැනටමත් ගිණුමක් තිබෙන අයෙක් නම් ඔබට මේ සඳහා ක්‍රම 02 ක් ඇත.</p>\r\n                    <ol type=\"A\">\r\n                        <li>\r\n                            <p>ඔබගේ තිබෙන ගිණුම අවලංගු (Disconnect) කර අපගේ Link එක හරහා ගොස් නව ගිණුමක් ආරම්බ කිරීම.</p>\r\n        \r\n                        </li>\r\n        \r\n                        <li>\r\n                            <p>නැතහොත් ඔබගේ පවුලේ සාමාජිකයකුගේ (වයස 18 ට වැඩි) නමට නව ගිණුමක් ආරම්බ කිරීම.</p>\r\n                        </li>\r\n                    </ol>\r\n        \r\n                    <center>\r\n                        <p>\r\n                            <h3>Click <a href=\"#stay\" id=\"LINK02\" onclick=\"redirect(this.id)\">Here</a> To Create a IQ Option Account</h3>\r\n                        </p>\r\n                    </center>\r\n                </p>\r\n        <p>\r\n            \r\n                 <center>\r\n                        <mark>අප විසින් ලබාදෙන මෙම ප්‍රතිලාබ ලබා ගැනීමට නම් අපගේ Link එක හරහ පමණක් ගොස් නව ගිණුමක් විවුර්ත කල යුතුය.</mark>\r\n                 </center>\r\n             \r\n        </p>\r\n        \r\n        \r\n                    <p>ඔබ ගිණුමක් ඇරබීමෙන් පසුව අපගේ Binary Trading Group හා සමබන්ද වීමට පහත තොරතුරු Submit කරන්න.</p>\r\n                    <br>\r\n                    <iframe src=\"https://docs.google.com/forms/d/e/1FAIpQLSc0R2sI8JqCLhJvZN0os36CBVT87E9TCc2Mz0ckDW2PSKoGeg/viewform?embedded=true\"\r\n                        width=\"100%\" height=\"935\" frameborder=\"0\" marginheight=\"0\" marginwidth=\"0\">Loading...</iframe>\r\n        \r\n        \r\n                    <br>\r\n                    <br>\r\n        \r\n                    <p>ඔබ මෙම තොරතුර අප වෙත ඒවා පැය 24 ක් ඇතුලත ඔබට අපගේ Signal Group හා සම්බන්ධ වීමට අවශ්‍ය තොරතුරු Email\r\n                        මගින් ඔබට එවනු ඇත.</p>\r\n        \r\n                    <p>\r\n                        අප හා සම්බන්දවීමෙන් පසුව නොමිලේ ලැබෙන රක්ෂණාවරණය තහවුරු කරගැනීමට පහත පියවර ඔබ විසින් සම්පූර්ණ කල\r\n                        යුතු\r\n                        වේ.\r\n                    </p>\r\n        \r\n                    <p>\r\n                        <ol>\r\n                            <li>ලියපදිංචි වීමෙන් දින 03 ක් ඇතුලත,\r\n                                <ul type=\"disc\">\r\n                                    <li>Binary Option Trading ගිණුමෙහි Personal Data සම්පුර්ණ කිරීම,</li>\r\n                                    <li>Mobile Number Verification හා</li>\r\n                                    <li>User Identity Verification සිදු කල යුතුය.</li>\r\n                                </ul>\r\n                            </li>\r\n                            <br>\r\n                            <li>\r\n                                මෙම සියල්ල අවසන් කල පසු ඔබගේ ගිණුමෙහි Screen Shot එකක් හා ඔබගේ Email ලිපිනය අප වෙත Submit\r\n                                කරන්න.\r\n                            </li>\r\n                        </ol>\r\n                    </p>\r\n        \r\n        \r\n        \r\n                    <iframe src=\"https://docs.google.com/forms/d/e/1FAIpQLSdwVS-tMzAOYRlzOmMhB6vuU_eQ_Ak7trh0PUfJWfi48cYaHQ/viewform?embedded=true\"\r\n                        width=\"100%\" height=\"350\" frameborder=\"0\" marginheight=\"0\" marginwidth=\"0\">Loading...</iframe>\r\n        \r\n        \r\n        \r\n        \r\n                   <p>ඔබ මෙම තොරතුර අප වෙත ඒවා පැය 24 ක් ඇතුලත ඔබගේ රක්ෂණාවරණය පිලිබඳ සියලු විස්තර ඇතුලත් Email පණිවිඩයක් ඔබට\r\n                        ලැබෙනු ඇත.</p> \r\n', ' <p>\r\n                    If You Are Reading This Post Then You Are A Lucky Trader Among Others.\r\n                    <br>\r\n                </p>\r\n\r\n                <p>We Have A Free Binary Option Signal Group.</p>\r\n                <p> And We Take Responsibility for Your Money Trading in Our Group.\r\n                    <br>We Are Obligated to Refund You A Minimum Of $ 50 Up To $ 1200 In Case of Losing Your\r\n                    Revenue.\r\n                    We Provide an Insurance for Your Account.\r\n                    <br>(<a href=\"enginsurance.html\" target=\"new\">Click</a> for More Information)\r\n                </p>\r\n\r\n\r\n                <p><b>You Will Get Number of Benefits by Joining with Us.</b></p>\r\n\r\n                <ol>\r\n                    <li>Free Binary Signals</li>\r\n                    <li>Insurance For Your Money</li>\r\n                    <li>Chart Analysis</li>\r\n                    <li>Granted Daily Income</li>\r\n                    <li>Lifetime Support</li>\r\n                </ol>\r\n\r\n\r\n\r\n                <p>\r\n                    1. We Will Give You Between 8 To 15 Binary Trading Signals Daily With 85% -100% Accuracy.\r\n                </p>\r\n\r\n                <p>\r\n                    2. Make Arrangements to Provide an Insurance Cover in Case of Loss Your Money.\r\n                </p>\r\n\r\n                <p>3. Guiding to Be A Successful Trader and To Help Identify and Understand Trading Charts,\r\n                    Trading\r\n                    Strategies Etc.</p>\r\n\r\n                <p>4. You Can Earn A Monthly Income of Over $250.</p>\r\n\r\n                <p>\r\n                    5. Providing You the Lifetime Support for Trading.\r\n\r\n                </p>\r\n\r\n                <p>\r\n                    <h4 style=\"color: goldenrod;\">To Join with Us You Only Have to Do A Simple Task.</h4>\r\n                    You Need to Create A New Account in The Binary\r\n                    Option Broker Which We Provide and Deposit the Minimum Revenue Of $ 10.\r\n                    <br>\r\n                    <b>(NB - Your Insurance Amount Will Depend on Your First-Time Deposit You Make. <a href=\"enginsurance.html\"\r\n                            target=\"new\">Click</a> for More Details.)\r\n                    </b>\r\n                </p>\r\n\r\n                <p>If You Already Have an Account, You Have Two Methods for This.</p>\r\n                <ol type=\"A\">\r\n                    <li>\r\n                        <p>Disconnect Your Current Account and Go Through Our Link and Start A New Account.</p>\r\n\r\n                    </li>\r\n\r\n                    <li>\r\n                        <p>Create A New Account for Your Family Member\'s (Over 18 Years Old) Name.</p>\r\n                    </li>\r\n                </ol>\r\n\r\n                <center>\r\n                    <p>\r\n                        <h3>Click <a href=\"#stay\" id=\"LINK02\" onclick=\"redirect(this.id)\">Here</a> To Create a IQ Option Account</h3>\r\n                    </p>\r\n\r\n                    <mark>You Have to Strictly Follow Our Link. Unless You Won’t Be Eligible to Join with Us or\r\n                        Claim\r\n                        Insurance.</mark>\r\n                </center>\r\n                <br>\r\n                <p>Submit the Following Information to Join with Our Binary Trading Group After You Have Opened\r\n                    A New\r\n                    Account.</p>\r\n                <br>\r\n                <iframe src=\"https://docs.google.com/forms/d/e/1FAIpQLSc0R2sI8JqCLhJvZN0os36CBVT87E9TCc2Mz0ckDW2PSKoGeg/viewform?embedded=true\"\r\n                    width=\"100%\" height=\"935\" frameborder=\"0\" marginheight=\"0\" marginwidth=\"0\">Loading...</iframe>\r\n\r\n\r\n                <br>\r\n                <br>\r\n\r\n                <p>After Submitting These Details to Us. We Will Send You the Information to Join with Our\r\n                    Signal Group\r\n                    Within 24 Hours.</p>\r\n\r\n                <p>\r\n                    In Order to Be Eligible for The Free Insurance You Need to Complete the Following Steps\r\n                    Within 3 Days\r\n                    After Creating A New Account.\r\n                </p>\r\n\r\n                <p>\r\n                    <ol>\r\n                        <li>Within 3 Days of Registration,\r\n                            <ul type=\"disc\">\r\n                                <li>Complete Personal Data in The Binary Option Trading Account,</li>\r\n                                <li>Verify Your Mobile Number</li>\r\n                                <li>Verify User Identity</li>\r\n                            </ul>\r\n                        </li>\r\n                        <br>\r\n                        <li>\r\n                            After You Completing Above Steps Submit Us A Screenshot of Your Account and Your\r\n                            Email Address.\r\n                        </li>\r\n                    </ol>\r\n                </p>\r\n\r\n\r\n\r\n                <iframe src=\"https://docs.google.com/forms/d/e/1FAIpQLSdwVS-tMzAOYRlzOmMhB6vuU_eQ_Ak7trh0PUfJWfi48cYaHQ/viewform?embedded=true\"\r\n                    width=\"100%\" height=\"350\" frameborder=\"0\" marginheight=\"0\" marginwidth=\"0\">Loading...</iframe>\r\n\r\n\r\n                <p>After We Receive the Submittion, We Will Send You an Email Containing All the Details About\r\n                    Your\r\n                    Insurance Policy Within 24 Hours.</p>\r\n', '', '2019-06-08 05:53:42', '', '/post_images/post_header_img1.jpg', 4, 'yes', 'both'),
(5, 'Free Fiverr Reviews', 'Free Fiverr Reviews', 'Free Fiverr Gig Reviews For Everyone.Learn How to Earn From Fiverr In Sinhala.Earn Money From Home.Best Online Earning Method In Sinhala.', '<p>\r\n                    Fiverr අලුතෙන් පටන් ගන්න හෝ පටන් අරගෙන තියෙන කෙනෙක්ට තියෙන ලොකුම ගැටලුව තමයි තමන්ගේ Gig එක කොච්චර\r\n                    හොඳට තිබ්බත් ඒකට කිසිම Order එකක් එන්නේ නැති එක,\r\n                    ඒකට හේතුව ඔයාට Reviews නැති ඒක.ඉතින් අපි මේ කරන්න යන්නේ Reviews නැති ඔයාගේ Gig එකට Reviews අරන්\r\n                    දෙන්න.\r\n                </p>\r\n\r\n                <p class=\"text-info font-weight-bold\">\r\n                    Fiverr කියන්නේ මොකද්ද කියල දන්නේ නැත්නම්<a class=\"text-dark\"\r\n                        href=\"https://blog.emoneydream.com/fiverr-lesson-series-01/\" target=\"new\"> මෙතනින්</a> ගිහින්\r\n                    කියවන්න.\r\n                </p>\r\n\r\n                <p class=\"text-success font-weight-bold\">\r\n                    <strong>අපි සමග සම්බන්ද වෙන හැම කෙනාටම Unlimited Reviews ගන්න අපි උදවු කරනවා.\r\n                        ඔයාගේ පලවෙනි Review ඒක E Money Dream විසින් නොමිලේ ලබාදෙනවා.\r\n                        ඒ විතරක් නෙමේ ඔයාට තවත් Reviews ගන්න පුලුවන් අපේ Review Exchange Group එකට ඔයාව Add කරනවා,\r\n                        මෙතනින් ඔයාට ඔයාගේ Gigs Share කරලා ඒවාට Reviews Exchange කරගන්න පුලුවන්.</strong>\r\n                </p>\r\n\r\n                <br>\r\n                <h5 class=\"text-dark font-weight-bolder\">\r\n                    කොහොමද අපිත් එක්ක සම්බන්ද වෙන්නේ?\r\n                </h5>\r\n\r\n                <p class=\"text-danger\">\r\n                    මුලින්ම කියන්න ඕන ඔයාට අපි සමග සම්බන්ද වෙන්න නම් ඔයාට $7 ක මුදලක් වියදම් කරන්න සිදු වෙනවා.\r\n                    <span class=\"font-weight-bolder\">\r\n                        නමුත් අපි ඔයාට ඒ වියදම් වෙන මුළු මුදලම ආපසු ලබාදෙනවා.\r\n                    </span>\r\n                </p>\r\n\r\n                <ul>\r\n                    <li>\r\n                        <p>\r\n                            අපි සමග සම්බන්ද වෙන්න නම් ඔයාට අලුත් Fiverr Account එකක් හදන්න අවශ්‍යය වෙනවා.\r\n                            Account එකක් හදාගන්න <a href=\"#stay\" class=\"text-dark font-weight-bold\" id=\"LINK04\"\r\n                                onclick=\"redirect(this.id)\"> මෙතනින්</a> ගිහිල්ලා.\r\n                        </p>\r\n\r\n                        <p class=\"text-info\">\r\n                            ඔයාට දැනටමත් Fiverr Account එකක් තියෙනව නම් එම Account එක Deactivate කරලා අලුත් ගිණුමක්\r\n                            හදාගන්න.\r\n                            මොකද අපි දෙන Free Review එක ගන්න නම් ඔයාට අලුත් ගිණුමක් අවශ්‍ය වෙනවා.\r\n                        </p>\r\n\r\n                    </li>\r\n                </ul>\r\n\r\n                <p>\r\n                    (ඔයාට අලුත් ගිණුමක් අරඹන්න කියන්නේ ඔයා එහෙම කලාම අපිට Commission එකක් හම්බෙනව.\r\n                    එකෙන් තමයි අපි ඔයාගේ $7 ආපහු ඔයාට දෙන්නේ.\r\n                    ඉතින් ඔයා අපේ <a href=\"#stay\" class=\"text-dark font-weight-bold\" id=\"LINK04\"\r\n                        onclick=\"redirect(this.id)\">\r\n                        Link </a>එකෙන් ගිහින් අලුතෙන් Account එකක් හැදුවේ නැත්නම් අපිට ඔයාට ඒ මුදල ආපසු ලබාදෙන්න වෙන්නේ\r\n                    නැහැ.)\r\n                </p>\r\n                <ul>\r\n                    <li>\r\n                        <p>\r\n                            අලුතෙන් Account එක හැදුවට පස්සේ ඔයා අපි දාල තියෙන Gigs වලින් එකක් Buy කරන්න ඕන,(මේකට තමයි\r\n                            ඔයාට 7$ වියදම් වෙන්නේ.)\r\n                        </p>\r\n                        <h4>Available Gig List <small>(මේ තියෙන Gigs වලින් එකක් තමයි ඔයා Purchase කරන්න ඕන.)</small>\r\n                        </h4>\r\n                        <ol>\r\n                            <li><a href=\"http://bit.ly/GIG01\" target=\"new\">GIG01</a></li>\r\n                            <li><a href=\"http://bit.ly/GIG002\" target=\"new\">GIG02</a></li>\r\n                            <li>\r\n                                <p class=\"bg-secondary text-warning\">ඔයාට පුළුවන් ඔයාගේ Gig එකත් මේ List එකට ඇතුලත්\r\n                                    කරන්න.වැඩි විස්තර සඳහා අපිව Email හෝ Facebook හරහා සම්බන්ද කරගන්න.</p>\r\n                            </li>\r\n                        </ol>\r\n                    </li>\r\n                </ul>\r\n                (සැ.යු. මේ Gig එක Buy කරනකොට Seller ට Message එකක් දාන්න \"Emoney Dream Fiverr Gig Promotion \" කියලා.ඊට\r\n                පස්සේ Seller එයාට දාන්න ඕන Review එක ඔයාට කියයි.දැන් ඔයාට Review එක දාන්නෙත් ඔයා මේ Buy කරන Seller ම\r\n                තමයි.එයා ඔයා අපිට එවන Gig එක Buy කරලා ඔයාට Review එක දානව.එහෙම කලාම ඔයාට සල්ලිත් හම්බෙනවා.)\r\n                <br><br>\r\n                <p class=\"text-primary font-weight-bold\">\r\n                    මේ පියවර දෙක සම්පුරණ කරා නම් මෙම <a class=\"text-dark font-weight-bold\"\r\n                        href=\"https://www.emoneydream.com/post/fiver/reg.html\">Form </a>එක Fill කරන්න. පැය 24 ක් යන්න\r\n                    කලින් ඔයාගේ Free Review + ඔයාට\r\n                    වියදම් උන මුදල ඔයාට ලැබෙන්න සලස්වනවා.ඒ විතරක් නෙමේ ඔයාව අපේ Review Exchange Group එකට Add කරනවා.\r\n                </p>\r\n\r\n                <p>\r\n                    අලුතෙන් Account එක හැදුවට පස්සේ ඔයාගේ Gigs Create කරන්න.ඔයාට ඔයාගේ Free Review එක දාන්න ඕන Gig එකේ\r\n                    Link එකත් අපිට එවන්න.එකත් ඉහත Form එකේ දාන්න පුලුවන්.\r\n                </p>\r\n\r\n                <p class=\"text-secondary font-weight-bold\">\r\n                    Fiverr Gig එකක් නිවැරදිව හදාගන්නේ කොහොමද කියලා බලන්න <a class=\"text-dark font-weight-bold\"\r\n                        href=\"https://blog.emoneydream.com/fiverr-lesson-02-how-to-create-a-perfect-gig/\" target=\"new\">\r\n                        මෙතනින්</a>.\r\n                </p>\r\n\r\n                <p>\r\n\r\n                    ඔබට මේ පිලිබඳ යම් අපැහැදිලි තාවයක් හෝ ගැටලුවක් ඇත්නම් Facebook හෝ Email(contact@emoneydream.com)\r\n                    හරහා අපව සම්බන්ද කර ගන්න.\r\n                </p>\r\n                අපේ <a class=\"text-dark font-weight-bold\" href=\"https://blog.emoneydream.com/category/fiverr/\"\r\n                    target=\"new\">Fiverr Sinhala Lesson Series</a> එකත් එක්ක එකතු වෙන්න.\r\n\r\n                <br>\r\n                <br>\r\n                <h6>ඔබට සුබ දවසක්....</h6>', '', 'Shakthi', '2019-06-08 06:31:41', 'earn money from fiverr,money,fiverr,gig,how to,earn,referral,sinhala,free,reviews,get,orders', '/post_images/post_header_img14.png', 2, 'yes', 'sin');

-- --------------------------------------------------------

--
-- Table structure for table `subscribers`
--

DROP TABLE IF EXISTS `subscribers`;
CREATE TABLE IF NOT EXISTS `subscribers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(30) NOT NULL,
  `timestamp` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `subscribers`
--

INSERT INTO `subscribers` (`id`, `email`, `timestamp`) VALUES
(17, 'johndoe@gmail.com', 0),
(16, 'gihanisuru@gmail.com', 0),
(15, 'shakthisachintha@gmail.com', 0);

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE IF NOT EXISTS `user` (
  `user_id` varchar(5) NOT NULL,
  `name` text NOT NULL,
  `email` varchar(30) NOT NULL,
  `password` text NOT NULL,
  `timestamp` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`user_id`, `name`, `email`, `password`, `timestamp`) VALUES
('Ww8mk', 'Shakthi Sachintha', 'shakthisachinthaa@gmail.com', '$2y$10$HAqHRSWT1i9Mopp/piIz5.FfwnGG0gvQAL0RzcH8tflHWmAnRJsHq', '2019-06-07 18:01:43'),
('rTaME', 'Shakthi Sachintha', 'shakthisachintha@gmail.com', '$2y$10$.lsDhvjSnRqlO.Yr53jTru4zDpOMyQ9IIStw/8R3TWrii.OvQC0gK', '2019-06-07 18:03:55');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
